{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":enablePreCommit",
    ":automergeMinor",
    ":prConcurrentLimit10",
    ":separateMultipleMajorReleases",
    ":enablePreCommit",
    ":prHourlyLimitNone",
    ":pinVersions"
  ],
  "github-actions": {
    "fileMatch": [
      "^(workflow-templates|\\.github\\/workflows)\\/[^/]+\\.ya?ml$",
      "(^|\\/)action\\.ya?ml$"
    ]
  },
  "docker": {
    "versioning": "docker"
  },
  "major": {
    "dependencyDashboardApproval": true
  },
  "prCreation": "not-pending",
  "rebaseWhen":"behind-base-branch",
  "packageRules": [
    {
      "matchManagers": [
        "helm-requirements",
        "helm-values"
      ],
      "matchUpdateTypes": ["pinDigest", "pin", "patch", "digest"],
      "postUpgradeTasks": {
        "commands": [
          "docker run --rm -w \"$PWD\" -v\"$PWD:$PWD\" alpine sh -c 'apk add --no-cache bash && ./release.sh --alpine-install-deps --bump-patch \"$(basename '{{parentDir}}')\"'",
          "git add index.yaml releases"
        ],
        "fileFilters": [
          "**/Chart.yaml"
        ],
        "executionMode": "branch"
      },
      "groupName": "helm-patch"
    },
    {
      "matchManagers": [
        "helm-requirements",
        "helm-values"
      ],
      "matchUpdateTypes": ["minor"],
      "postUpgradeTasks": {
        "commands": [
          "docker run --rm -w \"$PWD\" -v\"$PWD:$PWD\" alpine sh -c 'apk add --no-cache bash && ./release.sh --alpine-install-deps --bump-minor \"$(basename '{{parentDir}}')\"'",
          "git add index.yaml releases"
        ],
        "fileFilters": [
          "**/Chart.yaml"
        ],
        "executionMode": "branch",
        "groupName": "helm-minor"
      }
    }
  ]
}
